<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/loginbackground"
    android:padding="30dp"
    tools:context=".SignUp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/back_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:src="@drawable/back_icon"
            android:transitionName="back_arrow_button">
        </ImageView>

        <TextView
            android:id="@+id/title_text"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/aclonica"
            android:text="Create Account"
            android:textSize="40sp"
            android:textColor="#000"
            android:textAllCaps="true"
            android:transitionName="transition_create_account">
        </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="20dp"
                tools:context=".login">


                <com.github.ybq.android.spinkit.SpinKitView
                    android:id="@+id/imageprogressnon"
                    style="@style/SpinKitView.ChasingDots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">
                </com.github.ybq.android.spinkit.SpinKitView>




                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp">


                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:orientation="vertical">



                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/firstnamelt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="  First Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/usicon"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/lastnamenlt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="  Last Name">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/usicon"
                                android:inputType="textPersonName" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/emailaddressnlt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="  Email-Address">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/emicon"
                                android:inputType="textEmailAddress" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose Gender"
                            android:textSize="18sp"
                            android:textColor="#0F0101">
                        </TextView>
                        <RadioGroup
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="horizontal"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp">
                            <RadioButton
                                android:id="@+id/Rb_male"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Male">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/Rb_female"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Female">
                            </RadioButton>
                            <RadioButton
                                android:id="@+id/Rb_others"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Others">
                            </RadioButton>
                        </RadioGroup>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="#000"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp">
                        </View>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/passwordsignuplt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="  Password"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/passicon"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/cnfrmpasswordlt"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="  Confirm Password"
                            app:passwordToggleEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:drawableStart="@drawable/passicon"
                                android:inputType="textPassword" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <Button
                            android:id="@+id/nextbuttonnon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="120dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="5dp"
                            android:background="#000"
                            android:fontFamily="@font/aclonica"
                            android:gravity="center"
                            android:text="Sign Up"
                            android:textColor="#fff"
                            android:transitionName="transition_next_button"/>

                        <Button
                            android:id="@+id/loginsignupnon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_margin="5dp"
                            android:background="#00000000"
                            android:elevation="0dp"
                            android:onClick="openLogin"
                            android:text="Already Registered ? Login"
                            android:textColor="#000"
                            android:transitionName="transition_login"/>

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>
        </LinearLayout>
        
    </ScrollView>

