<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowDonReq"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_text"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List of Donations Requested"
        android:textSize="30sp"
        android:textColor="#000">
    </TextView>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/darker_gray"/>

    <ListView
        android:layout_marginTop="10dp"
        android:id="@+id/lv_items"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

</LinearLayout>